<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Navbar</title>
</head>
<body>
    <nav>
        <a href="#" class="navbar-brand">CodePad</a>
        <ul>
            <li><a href="">
                Home
            </a></li>
            <li><a href="">
                Pictures
            </a></li>
            <li><a href="">
                Admission
            </a></li>
            <li><a href="">
                Stories
            </a></li>
            <li><a href="">
                Contact
            </a></li>
        </ul>
        <div class="toggle"><span></span><span></span><span></span></div>
    </nav>

    <script>
        const toggleBtn = document.querySelector('.toggle')
        const menu = document.querySelector('nav ul')
        toggleBtn.onclick = () => menu.classList.toggle('open')
    </script>

</body>
</html>